import GameWindow
import pygame
pygame.init()

class fighter:
    
    def __init__(self,name,texture,attack,defense):
        self.__name = name
        self.__HP = 100
        self.__PP = 0
        self.__texture = texture
        self.__attack = attack
        self.__defense = defense
        self.__Xcord = 300
        self.__Ycord = 300
        self.__isIdle = True
        
        #self.__hitBox = ???

#---------------------------------# SETS #-------------------------------------#        

    def setName(self,name):
        self.__name = name
    def setHP(self,HP):
        self.__HP = HP

    def setPP(self,PP):
        self.__PP = PP

    def setTexture(self,texture):
        self.__texture = texture

    def setHitBox(self,hitBox):
        self.__hitBox = hitBox

    def setAttack(self,attack):
        self.__attack = attack

    def setDefense(self,defense):
        self.__defense = defense

    def setXcord(self,Xcord):
        self.__Xcord = Xcord

    def setYcord(self,Ycord):
        self.__Ycord = Ycord

#-----------------------------------# GETS #-----------------------------------#        

    def getName(self):
        return self.__name

    def getHP(self):
        return self.__HP

    def getPP(self):
        return self.__PP 

    def getTexture(self):
        return self.__texture

    def gethitBox(self):
        return self.__hitBox

    def getAttack(self):
        return self.__attack

    def getDefense(self):
        return self.__defense

    def getXcord(self):
        return self.__Xcord

    def getYcord(self):
        return self.__Ycord

#---------------------------------# MISC #-------------------------------------#

    def drawPlayer(self):
        surface = pygame.image.load(self.__texture)
        GameWindow.clearWindow()
        GameWindow.screen.blit(surface,(self.__Xcord,self.__Ycord))
        pygame.display.update()
    
    def moveRight(self):
        Xcord = self.__Xcord + 1
        self.setXcord(Xcord)
        self.drawPlayer()

    def moveLeft(self):
        Xcord = self.__Xcord - 1
        self.setXcord(Xcord)
        self.drawPlayer()

    def idleAnimA(self):
        condition = self.getTexture()
        if condition == "FighterA.png":
            self.setTexture("FighterA_1.png")
        elif condition == "FighterA_1.png":
            self.setTexture("FighterA.png")
        else:
            self.setTexture(condition)
        self.drawPlayer()
        
        
